{
  "name": "decision-disco",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step necessary for static site'"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}